[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/rangedAttack.gd" type="Script" id=1]
[ext_resource path="res://img/arrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 66.0

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0

[node name="rangedProjectile" type="Node2D" groups=["pjBullets"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0.661958, -64.4648 )
rotation = 1.5708
scale = Vector2( 0.0582139, 0.104069 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.749146, -101.885 )

[node name="rangedAttack" type="Area2D" parent="."]
position = Vector2( 0.882797, -64.9781 )

[node name="CollisionShape" type="CollisionShape2D" parent="rangedAttack"]
position = Vector2( -1.12375, 0.749146 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, -20 )
rotation = 1.5708
amount = 80
process_material = SubResource( 2 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="rangedAttack" to="." method="_on_rangedAttack_area_entered"]
