[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/control/labelWithFont.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/control/gameOverScreen.gd" type="Script" id=2]

[node name="gameOverScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="gameOver" parent="." instance=ExtResource( 1 )]
margin_left = 355.0
margin_top = 155.0
margin_right = 465.0
margin_bottom = 174.0
rect_scale = Vector2( 3, 3 )

[node name="rToRetry" parent="." instance=ExtResource( 1 )]
margin_left = 219.0
margin_top = 277.0
margin_right = 519.0
margin_bottom = 362.0
text = "¡No puedes rendirte!
Tienes que volver a intentarlo

Pulsa R para reiniciar"
